# Layered-Architecture-Base

./: ArquiteturaBase.sln
A_MVC/: MvcBase.csproj
A_MVC/MvcBase/: MvcBase.csproj
B_BO/BoBase.Bo/Entidades/: Produto.cs
C_DAO/: BaseDao.Dao.csproj
C_DAO/BaseDao.Dao/: BaseDao.Dao.csproj
C_DAO/Mappings/: ProdutoMap.cs
Projeto/: ArquiteturaBase.sln
Projeto/01_MVC/MvcBase/: MvcBase.csproj
Projeto/01_MVC/MvcBase/Controllers/: HomeController.cs
Projeto/01_MVC/MvcBase/Models/: ErrorViewModel.cs
Projeto/01_MVC/MvcBase/Properties/: launchSettings.json
Projeto/01_MVC/MvcBase/Views/: _ViewImports.cshtml
Projeto/01_MVC/MvcBase/Views/Shared/: _Layout.cshtml
Projeto/02_BO/BoBase.Bo/: Class1.cs
Projeto/03_DAO/BaseDao.Dao/: BaseDao.Dao.csproj  Class1.cs
